<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.shumy</groupId>
	<artifactId>rts-core</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>
	
	<name>Reactive Through Services</name>
	<description>Framework to build reactive services for reactive application front-ends</description>
	<url>https://github.com/shumy/reactive-through-services</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtendVersion>2.10.0</xtendVersion>
	</properties>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Micael Pedrosa</name>
			<email>micaelpedrosa@gmail.com</email>
			<organization>IEETA</organization>
			<organizationUrl>http://ieeta.web.ua.pt/</organizationUrl>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtendVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtendVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
							<testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>rts-async</module>
		<module>rts-pipeline</module>
		<module>rts-data</module>
		<module>rts-entity</module>
		<module>rts-plugin-config</module>
		<module>rts-plugin</module>
		<module>rts-plugin-service</module>
		<module>rts-plugin-test</module>
		<module>rts-plugin-test-loader</module>
		<module>rts-service-utils</module>
		<module>rts-vertx-server</module>
		<module>rts-ws-client</module>
		<module>rts-ts-client</module>
	</modules>
</project>
