<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rts.core</groupId>
		<artifactId>rts-core</artifactId>
		<version>0.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rts-plugin-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>rts.core</groupId>
			<artifactId>rts-pipeline</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rts.core</groupId>
			<artifactId>rts-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rts.core</groupId>
			<artifactId>rts-plugin-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>